<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Üst Bar ve Çıkış Yap Butonu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp">

            <!-- Ayarlar İkonu -->


            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Settings Page"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />
            <!-- Çıkış Yap Butonu -->

        </RelativeLayout>

        <!-- Kullanıcı Bilgileri -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingStart="8dp"
            android:background="@drawable/neumorphic_button_background"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/profile_background"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Surname"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example@example.com"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Personal Information Bölümü -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/neumorphic_button_background"
                >

                <TextView
                    android:id="@+id/personalInfoHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Personal Information"
                    android:background="@drawable/neumorphic_button_background"
                    android:textSize="16sp"
                    android:textColor="@color/nav_icon_selected"
                    android:drawableEnd="@drawable/down_arrow"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/personalInfoContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/userNameDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: John Doe"

                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/userEmailDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: example@example.com"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/register_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Date: 01 Jan 2023"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Privacy and Permissions Bölümü -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/neumorphic_button_background">

                <TextView
                    android:id="@+id/privacyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Privacy and Permissions"
                    android:background="@drawable/neumorphic_button_background"
                    android:textSize="16sp"
                    android:textColor="@color/nav_icon_selected"
                    android:drawableEnd="@drawable/down_arrow"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/privacyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microphone Access"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/requestMicPermissionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:padding="8dp"
                        android:text="Request Microphone Permission"
                        android:backgroundTint="@color/nav_icon_selected"
                        android:background="@drawable/rounded_button"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Passwords & Account Bölümü -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_button_red"
                android:text="Çıkış Yap"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
