<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/historyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/neumorphic_button_background"
            android:drawableLeft="@drawable/history"
            android:paddingStart="13dp"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/listenMusicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/listen_music"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/neumorphic_button_background"
        android:paddingTop="10dp">


        <LinearLayout
            android:id="@+id/metronomeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Beat sayısını gösteren TextView -->
            <TextView
                android:id="@+id/beatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- 4 daire (vuruş) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/circle1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/metronome_circle_default" />

                <View
                    android:id="@+id/circle2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/metronome_circle_default" />

                <View
                    android:id="@+id/circle3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/metronome_circle_default" />

                <View
                    android:id="@+id/circle4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/metronome_circle_default" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="Lütfen Müzik Seçiniz"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/musicComposer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/neumorphic_button_background"
            android:drawableStart="@drawable/heart_empty"
            android:paddingStart="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toEndOf="@+id/musicTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/musicComposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sanatçı"

            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/neumorphic_button_background"
        android:minHeight="180dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/musicComposer">

        <Button
            android:id="@+id/startRecordButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/neumorphic_button_background"
            android:drawableStart="@drawable/mic"
            android:paddingStart="10dp"
            android:shadowColor="@color/black"
            android:text="@string/start_practice"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/playMusicButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resultsButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/neumorphic_button_background"
            android:drawableStart="@drawable/ic_search_white"
            android:paddingStart="10dp"
            android:text="Check my results"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/listenRecord"
            app:layout_constraintTop_toBottomOf="@+id/startRecordButton"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/listenRecord"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="30dp"

            android:background="@drawable/neumorphic_button_background"
            android:drawableStart="@drawable/ic_play_white"
            android:paddingStart="10dp"
            android:text="Listen Record"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/playMusicButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/neumorphic_button_background"
            android:drawableStart="@drawable/ic_play_white"
            android:paddingStart="10dp"
            android:text="@string/play_music"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
