<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/listenMusicTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="@string/listen_music"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- RelativeLayout: Müzik Resmi, Başlık ve Sanatçı -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_background_green"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/musicSheetImage"
            android:layout_width="206dp"
            android:layout_height="137dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/music_mage"
            android:scaleType="centerCrop"
            android:src="@drawable/adele"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/musicSheetImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:text="@string/valse_title"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/musicComposer"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/musicSheetImage"

            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_green1"

            android:drawableStart="@drawable/heart_empty"
            android:paddingLeft="15dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/musicComposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/musicTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="24dp"
            android:text="@string/evgeny_grinko"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/resultsButton"
        app:layout_constraintTop_toTopOf="@+id/resultsButton">

        <Button
            android:id="@+id/playMusicButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green1"

            android:drawableStart="@drawable/ic_play_white"
            android:drawablePadding="-15dp"
            android:paddingLeft="15dp"
            android:text="@string/play_music"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />

        <Button
            android:id="@+id/startRecordButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green1"
            android:drawableStart="@drawable/mic"
            android:paddingLeft="15dp"
            android:text="@string/start_practice"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toEndOf="@+id/playMusicButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />

        <Button
            android:id="@+id/resultsButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_green1"

            android:drawableStart="@drawable/ic_search_white"
            android:drawablePadding="-15dp"
            android:paddingStart="10dp"
            android:paddingLeft="5dp"
            android:text="Check my results"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playMusicButton"
            app:layout_constraintVertical_bias="0.408" />

        <Button
            android:id="@+id/listenRecord"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_green1"
            android:drawableStart="@drawable/ic_play_white"
            android:drawablePadding="-15dp"
            android:paddingStart="10dp"
            android:text="Listen Record"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/resultsButton"
            app:layout_constraintTop_toBottomOf="@+id/startRecordButton"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
