<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="8dp">

    <TextView
        android:id="@+id/originalNoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Note: None"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/recordedNoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorded Note: None"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/isCorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:textSize="16sp" />

</LinearLayout>
